products:
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$1.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$10.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$11.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$12.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$13.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$14.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$15.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$2.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$3.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$4.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$5.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$6.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$7.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$8.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$9.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise1$1.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise1$2.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise1$3.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise1$4.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise1$5.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise1$6.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise1$7.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise1$8.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise4$1.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise5$1.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise5$2.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise5$3.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise5$4.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise5$5.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise5$6.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise5$7.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise5$8.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$$anonfun$exercise5$9.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise$.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\Exercise.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\StationData.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\StationData$$anonfun$1.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\StationData.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\StationData$.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\StationData.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\StationData.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\WeatherData.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\WeatherData$.class
   E:\intellij-workspace\302-spark-optimization\src\main\scala\WeatherData.scala -> E:\intellij-workspace\302-spark-optimization\build\classes\main\WeatherData.class
binary dependencies:
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> C:\Program Files\Java\jdk1.8.0_231\jre\lib\rt.jar
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> C:\Users\Enrico\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.11\2.4.0\2eebc2356fa310b7cc0308b672b08cecfe85eb70\spark-core_2.11-2.4.0.jar
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> C:\Users\Enrico\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.4.0\f80846e90008699e46e8678fa166f24a7a449927\spark-sql_2.11-2.4.0.jar
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> C:\Users\Enrico\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   E:\intellij-workspace\302-spark-optimization\src\main\scala\StationData.scala -> C:\Program Files\Java\jdk1.8.0_231\jre\lib\rt.jar
   E:\intellij-workspace\302-spark-optimization\src\main\scala\StationData.scala -> C:\Users\Enrico\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   E:\intellij-workspace\302-spark-optimization\src\main\scala\WeatherData.scala -> C:\Program Files\Java\jdk1.8.0_231\jre\lib\rt.jar
   E:\intellij-workspace\302-spark-optimization\src\main\scala\WeatherData.scala -> C:\Users\Enrico\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
source dependencies:
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\src\main\scala\StationData.scala
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> E:\intellij-workspace\302-spark-optimization\src\main\scala\WeatherData.scala
external dependencies:
class names:
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$1
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$10
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$11
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$12
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$13
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$14
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$15
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$2
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$3
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$4
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$5
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$6
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$7
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$8
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$9
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise1$1
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise1$2
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise1$3
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise1$4
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise1$5
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise1$6
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise1$7
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise1$8
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise4$1
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise5$1
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise5$2
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise5$3
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise5$4
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise5$5
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise5$6
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise5$7
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise5$8
   E:\intellij-workspace\302-spark-optimization\src\main\scala\Exercise.scala -> Exercise$$anonfun$exercise5$9
   E:\intellij-workspace\302-spark-optimization\src\main\scala\StationData.scala -> StationData
   E:\intellij-workspace\302-spark-optimization\src\main\scala\StationData.scala -> StationData$
   E:\intellij-workspace\302-spark-optimization\src\main\scala\StationData.scala -> StationData$$anonfun$1
   E:\intellij-workspace\302-spark-optimization\src\main\scala\WeatherData.scala -> WeatherData
   E:\intellij-workspace\302-spark-optimization\src\main\scala\WeatherData.scala -> WeatherData$
